MONGO_URI=mongodb://localhost:27017
DB_NAME=hotel-management-system
DB_CONNECT_TIMEOUT_MS=10000
DB_SOCKET_TIMEOUT_MS=45000

TOKEN_HASH_SECRET = 4EF896DAF93CA18F7B266D8B37CD6
JWT_ACCESS_TOKEN_SECRET=  gbX8XoCq2U9OFtA8IT3p5uMGnruTXdhS

# 1day
JWT_ACCESS_TOKEN_EXPIRY_MS = 86400000
JWT_REFRESH_TOKEN_SECRET = CjqKWc0ZplciZavi2B3HQELHNiRPAoo4
# 7day 
JWT_REFRESH_TOKEN_EXPIRY_MS = 604800000


CLOUDINARY_NAME = 

CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
CLOUDINARY_URL=